@charset "UTF-8";

html {
    font-size: 100%;
}
body{
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}
.top{
    background-image: url(../images/head2.jpg);
}
.top-title{
    font-size: 80px;
    color: #ffffff;
    text-align: left;
    line-height: 100vh;
}
/* ヒント1：line-heightは使わない！ */
.flex{
    display: flex;
    background-color: #F0ECEB;
    padding: 30px 0;
}
.flex .image{
    width: 100%;
    margin: 100px 300px 30px 0;
}
/* Tasty Coffeeの画像サイズ(バランス)が悪いのは、↑ここのwidthで調整できますよ！ */
.page-title{
    margin: 50px 0 0 300px;
    font-weight: bold;
    font-size: 30px;
}
.subtitle{
    margin: 0 0 0 300px;
    font-weight: lighter;
}
.flex .text{
    margin: 15px 0 0 300px;
}
.container{
    background-color: #E4E0DD;
    padding: 30px 0;
}
.wrap{
    display: grid;
    margin: 50px 250px;
    grid-gap: 10px;
}
.item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
/* この辺cssの付け方めっちゃ綺麗ですね〜！いい感じです！ */
.item2{
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
.item3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.item4{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.item5{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.menu{
    padding: 20px 0 20px 300px;

}
table{
    width:400px;
    text-align: left;
    border-collapse: collapse;
}
td{
    padding: 10px;
    border-bottom: solid 1px #C5C0BE;
}
.info{
    display: flex;
    padding: 100px 250px;
    background-color: #F0ECEB;
}
.pic-frame{
    width: 50%;
}
.pic-frame h2{
    padding: 40px 0 0 0;
}
.pic-frame h4{
    padding: 0 0 40px 0;
}
.pic-frame p{
    width: 80%;
}
footer{
    background-color: #2A2A2A;
}
footer p{
    color: #ffffff;
    padding: 30px 0;
}
